<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Parser.Program">
    <Position X="9" Y="6.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.812" />
        <Point X="9.25" Y="3.408" />
        <Point X="9.75" Y="3.408" />
        <Point X="9.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Parser">
    <Position X="11.25" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAADAAQQCAAMAAAgEAAQAAAAAAAAiA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.DownloaderHtml">
    <Position X="6.25" Y="5.5" Width="2.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.812" />
        <Point X="9.25" Y="5.706" />
        <Point X="8.5" Y="5.706" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="OpenQA.Selenium.IWebDriver">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>